apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJsb2c2ODBlcXVpcGU2ZXRlMjQiLCJwYXNzd29yZCI6ImVxdWlwZTZkb2NrZXJodWJAIiwiZW1haWwiOiJlcXVpcGU2LmRvY2tlcmh1YkBnbWFpbC5jb20iLCJhdXRoIjoiYkc5bk5qZ3daWEYxYVhCbE5tVjBaVEkwT21WeGRXbHdaVFprYjJOclpYSm9kV0pBIn19fQ==
kind: Secret
metadata:
  creationTimestamp: "2024-07-31T06:03:22Z"
  name: docker-secret
  namespace: grp01eq6-namespace
  resourceVersion: "68959101"
  uid: d4158222-a1af-4450-99a1-36cd87a5a6f6
type: kubernetes.io/dockerconfigjson
